# GestionPrestamosPersonalesBlazor

./: .gitignore  GestionPrestamosPersonales.csproj  GestionPrestamosPersonales.sln  Prestamos.db  Prestamos.db-shm  Prestamos.db-wal  Program.cs  _Imports.razor  appsettings.json
BLL/: OcupacionesBLL.cs  PagosBLL.cs  PersonasBLl.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: Prestamos.db  Prestamos.db-shm  Prestamos.db-wal  WeatherForecast.cs  WeatherForecastService.cs
Extensores/: MyExtensors.cs
Migrations/: 20220830003959_Inicial.Designer.cs  20220830003959_Inicial.cs  20220927000908_Personas.Designer.cs  20220927000908_Personas.cs  20220927004646_Prestamos.Designer.cs  20220927004646_Prestamos.cs  20221017235513_Tabla de Pagos.Designer.cs  20221017235513_Tabla de Pagos.cs  20221018005007_inicial.Designer.cs  20221018005007_inicial.cs  ContextoModelSnapshot.cs
Models/: Ocupaciones.cs  Pagos.cs  PagosDetalle.cs  Personas.cs  Prestamos.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  R_Ocupaciones.razor  _Host.cshtml  _Layout.cshtml
Pages/Consultas/: C_Ocupaciones.razor  C_Personas.razor
Pages/Registros/: R_Ocupaciones.razor  R_Pagos.razor  R_Personas.razor  R_Prestamos.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
