<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Consultas\**" />
    <Content Remove="Pages\Consultas\**" />
    <EmbeddedResource Remove="Pages\Consultas\**" />
    <None Remove="Pages\Consultas\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Registros\R_Ocupaciones.razor" />
    <Content Remove="Pages\Registros\R_Personas.razor" />
    <Content Remove="Pages\Registros\R_Prestamos.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Entityframeworkcore.sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.Entityframeworkcore.tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="4.1.9" />
  </ItemGroup>

</Project>
